{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VoterListCrudAPI": "server=MAYURESH\\SQLEXPRESS; database=VoterListCrudAPI; Trusted_Connection=true;TrustServerCertificate=True"
  }
}
